// out: ./main.css, sourcemap: false, compress: false

body {
    margin: 0;
    
}

header{
    #nav ul.a{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #E9575D;  
    }
}

.register-form {
    padding-top: 15px;
    display: none;
    .form-group {
      label {
        font-size: 10px;
        font-weight: 700;
        color: white;
        display: block;
        margin-bottom: 10px;
      }
      .form-control {
        margin-bottom: 5px;
      }
    }
    .button-box {
      display: flex;
      justify-content: flex-end;
      .submit-button {
        border-radius: 10px;
        padding: 5px;
        font-weight: bold;
        background-color: #7ff800;
        border: none;
        outline: none;
        transition: 0.5s;
        &:hover {
          -moz-box-shadow: 0 0 25px #7ff800;
          -webkit-box-shadow: 0 0 25px #7ff800;
          box-shadow: 0 0 25px #7ff800;
        }
      }
    }
  }
